{
  "short_name": "timschneider.xyz",
  "name": "timschneider.xyz",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b0809",
  "theme_color": "#0b0809",
  "icons": [
    {
      "src": "/favicons/favicon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/favicons/favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}