{
  "name": "website",
  "description": "My website build with Astro & Tailwind CSS.",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "author": {
    "name": "Tim Schneider",
    "twitter": "@timschneiderxyz",
    "email": "timschneider.xyz@gmail.com",
    "url": "https://timschneider.xyz"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:timschneiderxyz/website.git"
  },
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "wrangler": "wrangler",
    "wrangler:types": "wrangler types src/worker-configuration.d.ts",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.2",
    "@tailwindcss/vite": "^4.1.18",
    "wrangler": "^4.66.0"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^13.0.0-beta.8",
    "@astrojs/sitemap": "^3.7.0",
    "astro": "^6.0.0-beta.13",
    "tailwindcss": "^4.1.18"
  }
}
