{
  "name": "website",
  "description": "My website build with Astro & Tailwind CSS.",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "private": true,
  "author": {
    "name": "Tim Schneider",
    "twitter": "@timschneiderxyz",
    "email": "timschneider.xyz@gmail.com",
    "url": "https://timschneider.xyz"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:timschneiderxyz/website.git"
  },
  "scripts": {
    "astro": "astro",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "format": "biome format --write",
    "lint": "biome lint --write",
    "check": "biome check --write"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.6.0",
    "@biomejs/biome": "^2.3.6",
    "@tailwindcss/vite": "^4.1.17"
  },
  "dependencies": {
    "astro": "^5.15.9",
    "tailwindcss": "^4.1.17"
  }
}
