{
  "[astro]": {
    "editor.defaultFormatter": "astro-build.astro-vscode"
  },
  "[css][json][jsonc][javascript][javascriptreact][typescript][typescriptreact]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
